EAGLE AutoRouter Statistics:

Job           : C:/Users/Heye/Documents/eagle/DMX-Controller/DMX-Controller.brd

Start at      : 13:03:31 (14.09.2016)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    60   predefined:  35 ( 0 Vias )

Router memory :   572824

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    58.3 %

Final             : 58.3% beendet
