ÀÄmain
   ÃÄmain  0/492  Ram=74
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄusb_init  0/24  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/42  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ÀÄusb_task  0/40  Ram=1
   ³  ³     ÀÄusb_attach  0/50  Ram=0
   ³  ³        ÀÄusb_token_reset  0/44  Ram=3
   ³  ÃÄusb_wait_for_enumeration  0/16  Ram=0
   ³  ÃÄinit_dmx  0/26  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/28  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/28  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/28  Ram=1
   ³  ÃÄusb_enumerated  0/12  Ram=0
   ³  ÃÄusb_kbhit  0/92  Ram=4
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄgetitall  0/74  Ram=69
   ³  ³  ÀÄusb_get_packet  0/72  Ram=5
   ³  ³     ÃÄusb_get_packet_buffer  0/276  Ram=12
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³     ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³     ÀÄusb_flush_out  0/252  Ram=9
   ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³        ÃÄ@const742  0/48  Ram=0
   ³  ³        ÃÄ@MUL1616  0/34  Ram=5
   ³  ³        ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ÃÄstrspn  0/144  Ram=9
   ³  ³  ÃÄstrpbrk  0/122  Ram=9
   ³  ³  ÀÄstrlen  0/60  Ram=5
   ³  ÃÄstrtok  0/184  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄatoi  0/402  Ram=9
   ³  ³  ÀÄ@MUL88  0/80  Ram=2
   ³  ÃÄatoi  0/402  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄatoi  0/402  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄatoi  0/402  Ram=9
   ³  ³  ÀÄ*
   ³  ÀÄsenddata  0/52  Ram=4
   ³     ÃÄstrlen  0/60  Ram=5
   ³     ÀÄusb_puts  0/454  Ram=21
   ³        ÃÄ@const742  0/48  Ram=0
   ³        ÃÄ@MUL3232  0/90  Ram=14
   ³        ÃÄusb_put_packet  0/198  Ram=10
   ³        ³  ÃÄusb_tbe  0/86  Ram=4
   ³        ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³        ³  ÃÄ@MUL1616  0/34  Ram=5
   ³        ³  ÀÄusb_flush_in  0/332  Ram=10
   ³        ³     ÃÄusb_tbe  0/86  Ram=4
   ³        ³     ³  ÀÄ*
   ³        ³     ÃÄ@MUL1616  0/34  Ram=5
   ³        ³     ÃÄ@MUL1616  0/34  Ram=5
   ³        ³     ÃÄ@MUL1616  0/34  Ram=5
   ³        ³     ÃÄ@MUL1616  0/34  Ram=5
   ³        ³     ÀÄ@MUL1616  0/34  Ram=5
   ³        ÃÄ@MUL3232  0/90  Ram=14
   ³        ÀÄusb_put_packet  0/198  Ram=10
   ³           ÀÄ*
   ÃÄ@TIMERISR_1  0/12  Ram=0
   ÀÄusb_isr  0/162  Ram=2
      ÃÄusb_isr_activity  0/18  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/52  Ram=0
      ³  ÃÄusb_disable_endpoints  0/30  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/112  Ram=5
      ³  ³     ÃÄusb_endpoint_is_valid  0/78  Ram=3
      ³  ³     ³  ÃÄ@const736  0/32  Ram=0
      ³  ³     ³  ÀÄ@const736  0/32  Ram=0
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄusb_token_reset  0/44  Ram=3
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/42  Ram=2
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/248  Ram=3
         ÃÄusb_isr_tok_setup_dne  0/44  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/188  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/8  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/8  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/170  Ram=1
         ³  ³  ³  ÃÄ@const760  0/108  Ram=0
         ³  ³  ³  ÃÄ@const760  0/108  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/8  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/148  Ram=4
         ³  ³  ³     ÃÄ@const748  0/48  Ram=0
         ³  ³  ³     ÃÄ@const760  0/108  Ram=0
         ³  ³  ³     ÃÄ@const754  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/490  Ram=12
         ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄusb_disable_endpoint  0/112  Ram=5
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄ@const736  0/32  Ram=0
         ³  ³  ³  ÃÄ@const742  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÃÄ@const742  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÃÄ@const736  0/32  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÃÄ@const742  0/48  Ram=0
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÀÄ@const736  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/8  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/160  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const751  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/8  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/8  Ram=0
         ³  ³  ÀÄusb_request_stall  0/8  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄusb_unstall_ep  0/122  Ram=6
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/102  Ram=6
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/118  Ram=5
         ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
         ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/8  Ram=0
         ³  ÀÄusb_request_stall  0/8  Ram=0
         ÃÄusb_flush_out  0/252  Ram=9
         ³  ÀÄ*
         ÃÄusb_flush_out  0/252  Ram=9
         ³  ÀÄ*
         ÃÄusb_flush_in  0/332  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_out_dne  0/10  Ram=1
         ÃÄusb_flush_out  0/252  Ram=9
         ³  ÀÄ*
         ÃÄusb_flush_in  0/332  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_in_dne  0/36  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/148  Ram=4
         ³  ³  ÀÄ*
         ³  ÀÄusb_finish_set_address  0/18  Ram=0
         ³     ÀÄusb_set_address  0/26  Ram=1
         ÃÄusb_flush_in  0/332  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_out_dne  0/10  Ram=1
         ÀÄusb_isr_tok_in_dne  0/36  Ram=1
            ÀÄ*
